# CartingApp

./: CartingApp.sln  Jenkinsfile  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
CartingApp/: Bill.cs  Cart.cs  CartItem.cs  CartingApp.csproj  Category.cs  CategoryWithDiscount.cs  Config.cs  Configuration.cs  Invoice.cs  Product.cs  Program.cs  appsettings.json
CartingApp/Category/: BookCategoryDiscount.cs
CartingApp/Category/netcoreapp2.1/: CartingApp.deps.json  CartingApp.dll.RoslynCA.json  CartingApp.xml
CartingApp/Category/netcoreapp2.2/: CartingApp.deps.json  CartingApp.dll.RoslynCA.json
CartingApp/Discount/: Discount.cs  FixedAmountDiscount.cs  IDIscount.cs  PercentageDiscount.cs
CartingApp/DiscountFolder/: CategoryDiscount.cs  DiscountStrategy.cs  DiscountType.cs  FixedDiscount.cs  IDIscount.cs  VariableDiscount.cs
CartingApp/Properties/: Resources.Designer.cs  Resources.resx
TestCartingApp/: BillFixture.cs  CartFixture.cs  CartItemFixture.cs  CategoryDiscountFixture.cs  ConfigurationFixture.cs  FixedDiscountFixture.cs  InvoiceFixture.cs  ProductFixture.cs  TestCartingApp.csproj  VariableDiscountFixture.cs  appsettings.json
